body {
    background: linear-gradient(60deg, rgb(255, 96, 96), rgb(109, 109, 234))
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card__image {
    height: 100px;
    background-color: #ccc;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.card p {
    margin-bottom: 10px;
}



input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background: linear-gradient(60deg,  rgb(109, 109, 234), rgb(255, 96, 96));
    transition: .3s;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    align-items: center;
}

button:hover {
    background: linear-gradient(60deg,  rgb(109, 109, 211), rgb(233, 108, 108));
}

.btns {
    display: flex;
    gap: 10px;
}

form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    width: 400px;
}

.product__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product__detail {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    text-align: center;
}

.product__detail h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

.product__detail p {
    margin-bottom: 8px;
}

.product__detail button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.product__detail button:hover {
    background-color: #0056b3;
}


